<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> UIN Oppgave 1</title>
</head>
<body>
<header>
	<nav>
		<ul>
			<li id="hiof"> <strong> HIOF </strong> </li>
			<li id="brukernavn"> User user </li>
		</ul>
	</nav>
</header>
	<main>
		<section>
			<form>
				<label> <strong> Title </strong> </label>
				<input id="titleInput" type="text">
				<label> <strong> Content </strong> </label>
				<textarea> </textarea>
				<button id="addBtn"> <strong> Add </strong> </button>
			</form>
		</section>
		
		<h1 id="overskrift"> My Todos</h1>
		
	<section id="flex-container">
		<article class="flex-items">
			<h5> Todotitle</h5>
			<p class="cardText"> I’m baby sriracha hot chicken mixtape pabst organic air … </p>
		<section class="Btns">
			<button class="completeBtn"> Complete </button>
		</section>
		</article>
		
		<article class="flex-items">
			<h5> Todotitle</h5>
			<p class="cardText"> I’m baby sriracha hot chicken mixtape pabst organic air … </p>
		<section class="Btns">
			<button class="completeBtn"> Complete </button>
		</section>
		</article>
		
		<article class="flex-items">
			<h5> Todotitle</h5>
			<p class="cardText"> I’m baby sriracha hot chicken mixtape pabst organic air … </p>
		<section class="Btns">
			<button class="completeBtn"> Complete </button>
		</section>
		</article>
		
		<article class="flex-items">
			<h5> Todotitle</h5>
			<p class="cardText"> I’m baby sriracha hot chicken mixtape pabst organic air … </p>
		<section class="Btns">
			<button class="completeBtn"> Complete </button>
		</section>
		</article>
		
		<article class="flex-items">
			<h5> Todotitle</h5>
			<p class="cardText"> I’m baby sriracha hot chicken mixtape pabst organic air … </p>
		<section class="Btns">
			<button class="completeBtn"> Complete </button>
		</section>
		</article>
		
		<article class="flex-items">
			<h5> Todotitle</h5>
			<p class="cardText"> I’m baby sriracha hot chicken mixtape pabst organic air … </p>
		<section class="Btns">
			<button class="completeBtn"> Complete </button>
		</section>
		</article>
	</section>






	</main>
</body>
</html>